# Pylux

./: .gitignore  CMakeLists.txt  README.md  STEAMWORKS_INTEGRATION.md  fastbuild.bat  mkdocs.yml
.github/workflows/: build-appimage-arm64.yml  build-appimage-compatibility.yml  build-appimage-x64.yml  build-flatpak-arm64.yaml  build-flatpak-x86.yaml  build-macos-arm.yml  build-macos-universal.yml  build-macos-x86.yml  build-macos.yml  build-msys2-arm.yml  build-msys2.yml  build-pr.yaml  build-release.yaml  build-switch.yml  build-weekly.yaml  build-windows-arm-portable.yml  build-windows-arm.yml  build-windows-x64.yml  build-windows-x86.yml  deploy-ios.yml  deploy-macos.yml  github-prereleases-discord.yml  github-releases-to-discord.yml  stale-issues.yaml  upload-source-code.yml
.github/workflows-disabled/: build-appimage-arm64.yml  build-msys2.yml
android/: .gitignore  BUILD_FOR_GOOGLE_PLAY.md  build.ps1  gradle.properties
android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: chiaki-jni.c
android/app/src/main/java/com/metallic/chiaki/cloudplay/: PsnLoginActivity.kt
android/app/src/main/java/com/metallic/chiaki/cloudplay/api/: PSGaikaiStreaming.kt  PSKamajiSession.kt  PsCloudCatalogService.kt
android/app/src/main/java/com/metallic/chiaki/cloudplay/repository/: CloudGameRepository.kt
android/app/src/main/java/com/metallic/chiaki/common/: AppIntegrityManager.kt  LicenseAgreementActivity.kt  LicenseChecker.kt  Preferences.kt  SerializedSettings.kt
android/app/src/main/java/com/metallic/chiaki/common/ext/: ViewExt.kt
android/app/src/main/java/com/metallic/chiaki/lib/: Chiaki.kt
android/app/src/main/java/com/metallic/chiaki/main/: CloudGameAdapter.kt  CloudPlayFragment.kt  CloudPlayViewModel.kt  DisplayHostRecyclerViewAdapter.kt  FastScrollerHelper.kt  MainActivity.kt  RemotePlayFragment.kt
android/app/src/main/java/com/metallic/chiaki/manualconsole/: EditManualConsoleActivity.kt
android/app/src/main/java/com/metallic/chiaki/regist/: RegistExecuteActivity.kt
android/app/src/main/java/com/metallic/chiaki/session/: StreamSession.kt
android/app/src/main/java/com/metallic/chiaki/settings/: SettingsFragment.kt  SettingsRegisteredHostsAdapter.kt  SettingsRegisteredHostsFragment.kt
android/app/src/main/java/com/metallic/chiaki/stream/: StreamActivity.kt
android/app/src/main/res/drawable/: ic_cloud.xml  ic_star_outline.xml  icon_island_background.xml  icon_island_selected.xml
android/app/src/main/res/layout/: activity_license_agreement.xml  activity_main.xml  activity_psn_login.xml  activity_stream.xml  fragment_cloud_play.xml  fragment_remote_play.xml  item_cloud_game.xml  item_display_host.xml
android/app/src/main/res/layout-land/: item_cloud_game.xml
android/app/src/main/res/raw/: disclaimer.txt
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-land/: dimens.xml
android/app/src/main/res/xml/: preferences.xml
cli/src/: main.c
docs/: index.md  requirements.txt
docs/diy/: build-android.md  builddocs.md  buildit.md  steamdeckdev.md
docs/setup/: android.md  configuration.md  controlling.md  index.md  installation.md  ios.md  linux.md  remoteconnection.md  steam-deck.md  steaming.md  windows.md
docs/updates/: done.md  index.md  planned.md  releases.md
gui/: CMakeLists.txt  chiaking.desktop  chiaking.rc.in  io.github.ForWard_Technologies_LLC.Pylux.metainfo.xml
gui/include/: cloudcatalogbackend.h  cloudstreamingbackend.h  gamelauncher.h  jsonrequester.h  psnaccountid_v3.h  qmlbackend.h  qmlgamesbackend.h  qmlmainwindow.h  qmlsettings.h  settings.h  streamsession.h
gui/include/cloudstreaming/: psgaikaistreaming.h  pskamajisession.h
gui/include/steamworks/: steamworks_cloud_sync.h  steamworks_wrapper.h
gui/res/: resources.qrc
gui/src/: cloudcatalogbackend.cpp  cloudstreamingbackend.cpp  gamelauncher.cpp  jsonrequester.cpp  main.cpp  psnaccountid_v3.cpp  qmlbackend.cpp  qmlgamesbackend.cpp  qmlmainwindow.cpp  qmlsettings.cpp  settings.cpp  streamsession.cpp
gui/src/cloudstreaming/: pscloudauth.cpp  psgaikaistreaming.cpp  pskamajisession.cpp
gui/src/qml/: AccountPrivacyDialog.qml  CleanBlueBackground.qml  CloudGameCard.qml  CloudPlayView.qml  ConsoleSetupWalkthrough.qml  ControllerOverlay.qml  DialogView.qml  GameCard.qml  GameShortcutDialog.qml  GamesView.qml  Main.qml  MainView.qml  ManualHostDialog.qml  MessageDialog.qml  PSNLoginDialog.qml  PSNTokenDialog.qml  ProfileDialog.qml  PsnView.qml  QRLoginDialog.qml  RegistDialog.qml  RemindDialog.qml  SettingsDialog.qml  SparkleBackground.qml  SteamShortcutDialog.qml  StreamView.qml  TrophyListDialog.qml  qml.qrc
gui/src/steamworks/: README.md  steamworks_api.cpp  steamworks_cloud_sync.cpp
ios/: .gitignore  README.md  build.sh
ios/Pylux.xcodeproj/: project.pbxproj
ios/Pylux/App/: ContentView.swift  PyluxApp.swift
ios/Pylux/Bridge/: ChiakiBridge.h  ChiakiSessionBridge.m  DiscoveryBridge.m  HolepunchBridge.h  HolepunchBridge.m  RegistBridge.m  VideoDecoder.m
ios/Pylux/Models/: CloudModels.swift  StreamState.swift
ios/Pylux/Services/: PSGaikaiStreaming.swift  SecureStore.swift  StreamInput.swift  StreamSession.swift
ios/Pylux/Views/: CloudPlayView.swift  ConnectInfoEntryView.swift  RemotePlayView.swift  SettingsView.swift  StreamVideoView.swift  StreamView.swift
ios/fastlane/: Fastfile
legal/: AGPL_COMPLIANCE_README.md  agpl-source-notice.txt
lib/: CMakeLists.txt
lib/include/chiaki/: ios_bridge_helpers.h  (+3 more)
lib/src/: audioreceiver.c  discoveryservice.c  frameprocessor.c  ios_bridge_helpers.c  log.c  pscloud_audio_reassembler.c  senkusha.c  session.c  streamconnection.c  takion.c  takionsendbuffer.c  utils.h
macos/fastlane/: Fastfile
scripts/: README-local-builds.md  add-agpl-compliance.sh  build-appimage-ci.sh  build-appimage-fast.sh  build-appimage-incremental.sh  build-appimage.sh  build-compatibility-appimage.sh  build-local-test.sh  build-macos.sh  build-small-appimage.sh  chiaki-ng.iss
switch/src/: gui.cpp
(+5 files in other folders)
