<RCC>
  <qresource prefix="/icons">
    <file>settings-20px.svg</file>
    <file>add-24px.svg</file>
    <file>discover-24px.svg</file>
    <file>discover-off-24px.svg</file>
    <file>chiaking.png</file>
    <file>chiaking-logo.png</file>
    <file>chiaking-logo-white.png</file>
    <file>chiaki.png</file>
    <file>chiaki_macos.png</file>
    <file>chiaking_macos.png</file>
    <file>console-ps4.svg</file>
    <file>console-ps5.svg</file>
    <file>buttons-ps.svg</file>
    <file>buttons-deck.svg</file>
    <file>l1.svg</file>
    <file>r1.svg</file>
    <file>l3.svg</file>
    <file>r3.svg</file>
    <file>options.svg</file>
    <file>steam_hero.png</file>
    <file>steam_icon.png</file>
    <file>steam_landscape.png</file>
    <file>steam_logo.png</file>
    <file>steam_portrait.png</file>
  </qresource>
</RCC>